# My-GitHub-Client

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogoz208/mygithubclient/: App.kt  MainActivity.kt
app/src/main/java/com/rogoz208/mygithubclient/data/: App.kt
app/src/main/java/com/rogoz208/mygithubclient/data/repos/: MockRepositoriesRepo.kt  MockUsersRepo.kt  RetrofitRepositoriesRepo.kt
app/src/main/java/com/rogoz208/mygithubclient/data/retrofit/: GithubApi.kt  GithubRetrofit.kt  GithubRxApi.kt
app/src/main/java/com/rogoz208/mygithubclient/di/: Dependencies.kt  DependencyFactory.kt  Di.kt  Factory.kt  Qualifier.kt  Singleton.kt
app/src/main/java/com/rogoz208/mygithubclient/di/custom/: Dependencies.kt  DependencyFactory.kt  Di.kt  Factory.kt  Qualifier.kt  Singleton.kt
app/src/main/java/com/rogoz208/mygithubclient/di/dagger/: AppComponent.kt  MyComponent.kt  MyModule.kt  ReposModule.kt  RetrofitModule.kt
app/src/main/java/com/rogoz208/mygithubclient/di/koin/: DiModules.kt
app/src/main/java/com/rogoz208/mygithubclient/domain/entities/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/rogoz208/mygithubclient/domain/repos/: RepositoriesRepo.kt  UsersRepo.kt
app/src/main/java/com/rogoz208/mygithubclient/ui/screens/: MainActivity.kt
app/src/main/java/com/rogoz208/mygithubclient/ui/screens/repositories/: RepositoriesActivity.kt  RepositoriesContract.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt  UserRepositoriesActivity.kt
app/src/main/java/com/rogoz208/mygithubclient/ui/screens/repositories/recycler/: OnRepositoryClickListener.kt  RepositoriesAdapter.kt  RepositoriesDiffCallback.kt  RepositoryViewHolder.kt
app/src/main/java/com/rogoz208/mygithubclient/ui/screens/users/: UsersActivity.kt  UsersContract.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/layout/: activity_repositories.xml  activity_users.xml  repository_card_view_holder.xml  user_card_view_holder.xml  view_holder_repository_card.xml  view_holder_user_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
